<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hochzeitsfeier Volker & Olga im BlueBeach Witten – Beachfeeling, Fingerfood & Drinks" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta property="og:title" content="Volker ❤ Olga – Beach Wedding"/>
    <meta property="og:description" content="Sonnenuntergang, Strand & Liebe · 13.02.2026 · BlueBeach Witten"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="/og-image.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <title>Volker ❤ Olga – Beach Wedding</title>
    <style>
      html,body{margin:0;height:100%}
      body{background:linear-gradient(180deg,#c7f0ff 0%, #e0f7ff 35%, #fff7e6 60%, #fde7b0 100%);} 
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
