<!doctype html><html lang="de"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
<meta property="og:title" content="Volker ❤ Olga – Beach Wedding"/>
<meta property="og:description" content="Sonnenuntergang, Strand & Liebe · 13.02.2026 · BlueBeach Witten"/>
<meta property="og:type" content="website"/><meta property="og:image" content="/og-image.jpg"/>
<title>Volker ❤ Olga – Beach Wedding</title></head>
<body class="min-h-screen bg-gradient-to-b from-blue-100 via-orange-50 to-sand text-slate-900">
<div id="root"></div><script type="module" src="/src/main.jsx"></script></body></html>
