<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hochzeitsfeier Volker & Olga im BlueBeach Witten – Beachfeeling, Fingerfood & Drinks" />
    <link rel="icon" href="/favicon.svg" />
    <title>Volker ❤ Olga – Beach Wedding</title>
    <style>
      html,body{margin:0;height:100%}
      body{background:#c7f0ff;background:linear-gradient(180deg,#c7f0ff 0%, #e0f7ff 35%, #fff7e6 60%, #fde7b0 100%);} 
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
