@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom utilities */
.cursor-none { cursor: none; }
.cursor-ball { position: fixed; left:0; top:0; translate:-50% -50%; font-size:26px; z-index:100; pointer-events:none; filter:drop-shadow(0 4px 10px rgba(0,0,0,.2)) }
.palms { position: fixed; bottom: 8px; inset-inline: 12px; display:flex; justify-content:space-between; opacity:.25; pointer-events:none; z-index:5; font-size:64px }
.hero-logo { @apply max-w-[220px] w-[40%] min-w-[120px] rounded-2xl shadow-soft; }
@media (prefers-reduced-motion: reduce) {
  .cursor-none { cursor:auto; }
  .cursor-ball { display:none; }
}
