@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom utilities */
.cursor-none { cursor: none; }
.cursor-ball { position: fixed; left:0; top:0; translate:-50% -50%; font-size:26px; z-index:100; pointer-events:none; filter:drop-shadow(0 4px 10px rgba(0,0,0,.2)) }
.palms { position: fixed; bottom: 8px; inset-inline: 12px; display:flex; justify-content:space-between; opacity:.25; pointer-events:none; z-index:5; font-size:64px }
.hero-logo { @apply max-w-[220px] w-[40%] min-w-[120px] rounded-2xl shadow-soft; }
@media (prefers-reduced-motion: reduce) {
  .cursor-none { cursor:auto; }
  .cursor-ball { display:none; }
}


/* Globaler Sand-Hintergrund */
.bg-sand{background-image:url('/assets/bg-sand.jpg');background-size:cover;background-position:center;background-attachment:fixed}
.hero-logo{max-width:220px;width:40%;min-width:120px;border-radius:1rem;box-shadow:0 10px 30px rgba(0,0,0,.15)}
.hero-logo.glow{animation:logoGlow 3.2s ease-in-out infinite;filter:drop-shadow(0 0 16px rgba(56,189,248,.55)) drop-shadow(0 0 10px rgba(251,191,36,.6))}
@keyframes logoGlow{0%,100%{filter:drop-shadow(0 0 4px rgba(56,189,248,.35)) drop-shadow(0 0 4px rgba(251,191,36,.35))}50%{filter:drop-shadow(0 0 20px rgba(56,189,248,.75)) drop-shadow(0 0 16px rgba(251,191,36,.8))}}
