:root{
  --max: 1100px; --radius: 18px; --shadow: 0 10px 30px rgba(0,0,0,.08);
  --sand: #fde7b0; --sea: #9ee6ff; --sky: #c7f0ff; --white: #ffffff;
  --brand:#10b981; --accent:#ff8a3d; --ink:#0f172a; --muted:#64748b;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;font-family:system-ui,Segoe UI,Roboto,Inter,Arial,sans-serif;color:var(--ink);line-height:1.6;cursor:none;}
.app-shell{min-height:100%; background:linear-gradient(180deg,var(--sky) 0%, #e0f7ff 35%, #fff7e6 60%, var(--sand) 100%); background-attachment: fixed; position:relative;}
.app-shell::before{content:''; position:fixed; inset:0; z-index:-1; background-image:url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=1920&auto=format&fit=crop'); background-size:cover; background-position:center; opacity:.35; filter:saturate(1.05);} 

.container{max-width:var(--max); margin:0 auto; padding: 0 16px;}

.site-header{position:sticky; top:0; z-index:50; backdrop-filter: blur(8px); background:rgba(255,255,255,.55); border-bottom:1px solid rgba(255,255,255,.5)}
.nav-inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
.brand{font-weight:800; letter-spacing:.2px}
.brand-logo{display:flex; align-items:center; gap:10px;}
.brand-logo img{height:34px; width:auto; border-radius:8px; box-shadow:0 6px 16px rgba(0,0,0,.15)}
.brand-text{font-weight:800; letter-spacing:.2px}
.nav{display:flex; gap:10px; align-items:center}
.nav a{padding:8px 12px; border-radius:12px; text-decoration:none; color:inherit}
.nav a.active{background:#eef2ff}
.nav a.cta{background:linear-gradient(135deg,var(--brand),var(--accent)); color:white}

.site-footer{margin-top:40px; background:rgba(255,255,255,.55); border-top:1px solid rgba(255,255,255,.5); padding:24px 0}

.card{background:rgba(255,255,255,.85); backdrop-filter: blur(6px); padding:20px; border-radius:var(--radius); box-shadow:var(--shadow)}
.card-title{margin:0 0 8px; font-size:1.1rem}
.grid2{display:grid; grid-template-columns:1fr; gap:16px}
.grid3{display:grid; grid-template-columns:1fr; gap:16px}
@media(min-width:900px){.grid2{grid-template-columns:1fr 1fr}.grid3{grid-template-columns:1fr 1fr 1fr}}

.hero{padding:48px 0 24px}
.hero-inner{display:grid; gap:28px; grid-template-columns:1fr; align-items:center}
@media(min-width:950px){.hero-inner{grid-template-columns:1.2fr .8fr}}
.hero h1{font-size:clamp(1.8rem,3.8vw,3rem); line-height:1.15; margin:0 0 8px}
.lead{font-size:1.1rem; color:var(--muted)}
.chips{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px}
.chip{background:#fff7; padding:6px 10px; border-radius:999px; box-shadow:var(--shadow)}
.cta-row{display:flex; gap:10px; margin-top:16px}
.btn{display:inline-block; padding:10px 14px; border-radius:12px; background:white; text-decoration:none; color:inherit; box-shadow:var(--shadow)}
.btn.primary{background:linear-gradient(135deg,var(--brand),var(--accent)); color:white}
.mt{margin-top:14px}

.gallery{display:grid; gap:12px; grid-template-columns:1fr; margin:28px 0}
.gallery img{width:100%; height:280px; object-fit:cover; border-radius:16px; box-shadow:var(--shadow); cursor:pointer}
@media(min-width:900px){.gallery{grid-template-columns:1fr 1fr 1fr}}

.countdown{display:flex; gap:8px; font-feature-settings:'tnum' on;}
.countdown span{background:#fff; padding:8px 10px; border-radius:12px; box-shadow:var(--shadow)}
.countdown b{font-size:1.1rem}

.map-wrap{border-radius:16px; overflow:hidden; box-shadow:var(--shadow)}
.map{border:0; width:100%; height:320px}

.form{display:grid; gap:12px; max-width:560px}
.form label{display:grid; gap:6px; font-size:.95rem}
.form input,.form textarea{border:1px solid #d1d5db; border-radius:12px; padding:10px 12px; background:rgba(255,255,255,.9)}
.hint{color:#64748b; font-size:.8rem; margin-top:6px}
.btn-row{margin-top:10px}

.sun{position:fixed; right:22px; top:14px; font-size:58px; filter: drop-shadow(0 0 12px rgba(255,200,0,.5)); animation: sunPulse 4s ease-in-out infinite; pointer-events:none; z-index:60}
@keyframes sunPulse{0%,100%{transform:rotate(0deg) scale(1)}50%{transform:rotate(8deg) scale(1.04)}}

.palms .palm{position:fixed; bottom:8px; font-size:64px; opacity:.25; pointer-events:none; z-index:5}
.palm-left{left:12px; transform: rotate(-6deg)}
.palm-right{right:12px; transform: rotate(6deg)}

.cursor-ball{position:fixed; left:0; top:0; translate:-50% -50%; font-size:26px; z-index:100; pointer-events:none; filter:drop-shadow(0 4px 10px rgba(0,0,0,.2))}

.page h2{font-size:clamp(1.4rem,3vw,2rem)}
.timeline li{margin:6px 0}

.badges{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.badge{background:#ffffffcc;border:1px solid #e2e8f0;border-radius:999px;padding:6px 10px;box-shadow:var(--shadow);font-size:.9rem}

.hero-logo{max-width:180px; width:40%; min-width:120px; height:auto; border-radius:16px; box-shadow:0 10px 30px rgba(0,0,0,.25);}
.hero-logo.glow{animation: logoGlow 3.2s ease-in-out infinite}
@keyframes logoGlow{0%,100%{filter: drop-shadow(0 0 0 rgba(255,200,0,.0))}50%{filter: drop-shadow(0 0 18px rgba(255,200,0,.55))}}

@media (prefers-reduced-motion: reduce){.cursor-ball{display:none} body{cursor:auto}}
